spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/fish777/cloud-config.git
spring.cloud.config.server.git.search-paths=shop,shop/shop-server 
spring.cloud.config.server.git.username=gaojhking@163.com
spring.cloud.config.server.git.password=GJH593226201

logging.level.root=debug
